<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生信息</title>
</head>
<body>
<p>列表</p>
 <table class="table table-bordered">
    <tr>
        <th>学号</th>
        <th>姓名</th>
        <th>学院</th>
    </tr>
     {% for info in stu %}
         <tr>
                <td>{{ info.num }}</td>
                <td>{{ info.name }}</td>
                <td>{{ info.school }}</td>
         </tr>
     {% endfor %}
</table>
</body>
</html>